{
    ["textFlags"] = "None",
    ["stacksSize"] = 20,
    ["authorOptions"] = {
    },
    ["stacksFlags"] = "OUTLINE",
    ["yOffset"] = 0,
    ["anchorPoint"] = "BOTTOM",
    ["sparkRotation"] = 0,
    ["rotateText"] = "NONE",
    ["actions"] = {
        ["start"] = {
        },
        ["init"] = {
            ["do_custom"] = false,
        },
        ["finish"] = {
        },
    },
    ["icon_color"] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 1,
    },
    ["selfPoint"] = "CENTER",
    ["barColor"] = {
        [1] = 0.72549019607843,
        [2] = 0.71764705882353,
        [3] = 1,
        [4] = 1,
    },
    ["desaturate"] = false,
    ["sparkOffsetY"] = 0,
    ["load"] = {
        ["use_spellknown"] = false,
        ["class"] = {
            ["multi"] = {
            },
        },
        ["spec"] = {
            ["multi"] = {
            },
        },
        ["size"] = {
            ["multi"] = {
            },
        },
    },
    ["timerColor"] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 1,
    },
    ["smoothProgress"] = true,
    ["useAdjustededMin"] = false,
    ["regionType"] = "aurabar",
    ["stacks"] = false,
    ["texture"] = "Minimalist",
    ["textFont"] = "伤害数字",
    ["zoom"] = 0,
    ["spark"] = false,
    ["timerFont"] = "伤害数字",
    ["alpha"] = 1,
    ["config"] = {
    },
    ["textColor"] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 1,
    },
    ["borderBackdrop"] = "Blizzard Tooltip",
    ["parent"] = "屏障组",
    ["customText"] = "function()\\n    return \\\"\\\"\\nend",
    ["sparkRotationMode"] = "AUTO",
    ["textSize"] = 11,
    ["triggers"] = {
        [1] = {
            ["trigger"] = {
                ["rem"] = "20",
                ["auranames"] = {
                    [1] = "棱光屏障",
                },
                ["duration"] = "1",
                ["use_absorb"] = true,
                ["absorb_operator"] = ">",
                ["showClones"] = false,
                ["use_health"] = false,
                ["subeventSuffix"] = "_CAST_START",
                ["event"] = "Health",
                ["check"] = "event",
                ["use_showAbsorb"] = true,
                ["use_absorbMode"] = true,
                ["subeventPrefix"] = "SPELL",
                ["matchesShowOn"] = "showOnActive",
                ["unit"] = "player",
                ["buffShowOn"] = "showOnActive",
                ["debuffType"] = "HELPFUL",
                ["type"] = "custom",
                ["useName"] = true,
                ["absorb"] = "0",
                ["unevent"] = "auto",
                ["custom"] = "function()\\n    aura_env.absorbCurrent = UnitGetTotalAbsorbs(\\\"player\\\")\\n    if aura_env.absorbTotal == nil or aura_env.absorbCurrent > aura_env.absorbTotal then\\n        aura_env.absorbTotal = UnitGetTotalAbsorbs(\\\"player\\\")\\n        name, _, _, _, _, _, _, _, _, _, _, _, _, _, _, timeMod = WA_GetUnitBuff(\\\"player\\\", 235450)\\n        if timeMod ~= nil and timeMod > 0 then\\n            aura_env.absorbSeName  = name\\n            aura_env.absorbSeTotal = timeMod\\n        end\\n    end\\n    if  aura_env.absorbSeTotal ~= nil and aura_env.absorbSeTotal == aura_env.absorbCurrent then\\n        aura_env.absorbTotal = aura_env.absorbSeTotal\\n    end\\n    if aura_env.absorbCurrent > 0 then\\n        return true\\n    end\\nend",
                ["custom_type"] = "status",
                ["spellIds"] = {
                },
                ["absorbMode"] = "OVERLAY_FROM_START",
                ["customDuration"] = "function()\\n    return aura_env.absorbCurrent, aura_env.absorbTotal, true\\nend",
                ["customName"] = "",
                ["events"] = "UNIT_ABSORB_AMOUNT_CHANGED, PLAYER_ENTERING_WORLD",
                ["names"] = {
                },
                ["remOperator"] = "<=",
                ["use_percenthealth"] = false,
                ["use_unit"] = true,
                ["namePattern_operator"] = "match('%s')",
            },
            ["untrigger"] = {
                ["absorbMode"] = "OVERLAY_FROM_START",
                ["custom"] = "function()\\n    if aura_env.absorbCurrent  <= 0 then\\n        aura_env.absorbTotal = nil\\n        aura_env.absorbSeName = nil\\n        aura_env.absorbSeTotal = nil\\n        return true\\n    end\\nend",
            },
        },
        ["disjunctive"] = "any",
        ["activeTriggerMode"] = -10,
    },
    ["internalVersion"] = 16,
    ["animation"] = {
        ["start"] = {
            ["alphaType"] = "custom",
            ["type"] = "preset",
            ["duration_type"] = "seconds",
            ["duration"] = "0.5",
            ["preset"] = "fade",
            ["use_alpha"] = false,
        },
        ["main"] = {
            ["type"] = "none",
            ["duration_type"] = "seconds",
        },
        ["finish"] = {
            ["duration_type"] = "seconds",
            ["preset"] = "fade",
            ["type"] = "preset",
        },
    },
    ["backdropInFront"] = false,
    ["text"] = true,
    ["stickyDuration"] = false,
    ["adjustedMax"] = 0,
    ["borderOffset"] = 5,
    ["borderInset"] = 11,
    ["stacksFont"] = "默认",
    ["timer"] = true,
    ["timerFlags"] = "None",
    ["sparkTexture"] = "Interface\\\\CastingBar\\\\UI-CastingBar-Spark",
    ["sparkBlendMode"] = "ADD",
    ["backdropColor"] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 0.5,
    },
    ["useAdjustededMax"] = false,
    ["auto"] = true,
    ["height"] = 16,
    ["width"] = 294,
    ["borderEdge"] = "None",
    ["border"] = false,
    ["anchorFrameFrame"] = "SUFUnitplayer",
    ["customTextUpdate"] = "update",
    ["borderInFront"] = true,
    ["sparkHidden"] = "NEVER",
    ["icon_side"] = "LEFT",
    ["sparkWidth"] = 10,
    ["displayTextRight"] = "%c",
    ["sparkHeight"] = 30,
    ["sparkOffsetX"] = 0,
    ["xOffset"] = 0,
    ["stacksColor"] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 1,
    },
    ["timerSize"] = 11,
    ["borderColor"] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 0.5,
    },
    ["id"] = "屏障厚度(棱光屏障分层)",
    ["borderSize"] = 16,
    ["frameStrata"] = 1,
    ["anchorFrameType"] = "SELECTFRAME",
    ["icon"] = false,
    ["displayTextLeft"] = "%c",
    ["inverse"] = false,
    ["backgroundColor"] = {
        [1] = 0,
        [2] = 0,
        [3] = 0,
        [4] = 0.5,
    },
    ["orientation"] = "HORIZONTAL",
    ["conditions"] = {
    },
    ["uid"] = "2AAP1MZK9uA",
    ["sparkColor"] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 1,
    },
}
